<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
  <meta name="robots" content="noindex , nofollow" />
  <meta property='og:type' content='website'>
  <meta property='og:title' content='MGK Portfolio'>
  <meta property='og:url' content='URL'>
  <title>プロフィール | MGK Portfolio</title>

  <!-- reset.css destyle -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"/>


  <!-- フォント -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;
1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  
  <!-- swiper -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

  <!-- photoswipe -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe.min.css" rel="stylesheet">
  
  
  <!-- css -->
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />

  <!-- favicon -->
  <link rel="shortcut icon" href="favicon.ico"/>


</head>

<body>

  <header>
    <!-- ハンバーガー -->
  
    <div hamburger class="container">
      <button class="hamburger">
        <span class="bar1 inactive"></span>
        <span class="bar2"></span>
        <span class="bar3 inactive"></span>
        <div hamburger class="text">MENU</div>
      </button>
    </div>
  
    <!-- ナビゲーション -->
  
    <nav nav-menu class="wrapper"> 
      <ul  nav-menu class="link">    
        
  
        <!-- 1 -->
        <li nav-menu>
            <a href="request.html">
            <p nav-menu class="about">ご依頼について</p>
            </a>
        </li>
  
        <!-- 2 -->
        <li nav-menu>
          <a href="works.html">
            <p nav-menu class="about">ギャラリー</p>
          </a>
        </li>

        <!-- 3 -->
        <li nav-menu>
            <a href="plofile.html">
            <p nav-menu class="about">プロフィール</p>
            </a>
        </li>

        <!-- 4 -->
        <li  nav-menu>
          <a href="https://forms.gle/TvCo6a5X9HsomcTe9" target="_blank" rel="noopener noreferrer" >
            <p nav-menu class="about">お問い合わせ</p>
          </a>
        </li>
  
      </ul>      
  
    </nav>

    <a href="index.html" class="TOP-link">
      <div class="TOP-link-container">
        <img src="img/TOP.png" alt="TOP-link"/>
        <div TOP-link class="text">TOP</div>
      </div>
    </a>
    
  </header>

  

  <div contents class="wrapper plofile">

    <div plofile class="block">
      <div plofile class="container">
        <div plofile class="icon">
          <img src="img/icon.jpg" alt="icon"/>
        </div>
        <div class="name-SNS">
          <div class="name">MGK</div>
          <div plofile class="SNS-link">
            <div SNS-link class="container">
              <a href="https://twitter.com/_M0G3K0"target="_blank" rel="noopener noreferrer">
                <img src="svg/X.svg" alt="X"/>
              </a>
              <div SNS-link class="text">
                X(Twitter)
              </div>
            </div>
            <div SNS-link class="container">
              <a href="https://www.youtube.com/@mgk9472"target="_blank" rel="noopener noreferrer">
                <img src="svg/youtube.svg" alt="youtube"/>
              </a>
              <div SNS-link class="text">
                  Youtube
              </div>
            </div>
          </div>
        </div>
      </div>
      <div plofile class="sentence">
        <ul plofile class="text">
          <li><div class="dot"></div>
            <div class="body">ペイントソフト : SAI / Procreate</div>
          </li>
          <li><div class="dot"></div>
            <div class="body">編集ソフト : AviUtl / After effects</div>
          </li>
        </ul>
        <p plofile class="text">
          X(Twitter)では主に実況者のファンアートを描いたり、動画を制作したりしています。<br>
          有償依頼の実績は少ないですが、ご依頼者様の期待に添えるよう、真摯に制作に取り組んでまいります。
        </p>
      </div>
    </div>

    

    


    

  </div>

  <footer>
    <div class="container">
      <p class="text">All Rights Reserved 2024 &copy; MGK</p></div>
  </footer>


    <script type='text/javascript' defer src="https://code.jquery.com/jquery-3.7.0.min.js" 
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <!-- swiper -->
    <script  type='text/javascript' defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Muuri -->
    <script  type='text/javascript' defer src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
    <script  type='text/javascript' defer src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
    <!-- photoswipe -->
    <script  type='text/javascript' defer src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/umd/photoswipe.umd.min.js"></script>
    <script  type='text/javascript' defer src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/umd/photoswipe-lightbox.umd.min.js"></script>

    <script  type='text/javascript' defer src="js/script.js"></script>

</body>